{
  "name": "observatory",
  "version": "1.0.4",
  "description": "Observes the work you've done; kind of an anti-planner.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/observatory.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/observatory/issues"
  },
  "homepage": "https://github.com/jimkang/observatory",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "assert-no-error": "^1.0.0",
    "d3-array": "^1.2.0",
    "eslint": "^7.31.0",
    "lodash.compact": "^3.0.1",
    "lodash.defaults": "^4.2.0",
    "lodash.findwhere": "^3.1.0",
    "lodash.flatten": "^4.4.0",
    "lodash.omit": "^4.5.0",
    "longjohn": "^0.2.12",
    "request": "^2.87.0",
    "rollup": "^2.53.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.12",
    "tap-closer": "^1.0.0",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "accessor": "^3.0.0",
    "add-deed-to-project": "^1.0.0",
    "basic-browser-request": "^9.0.1",
    "csscrown": "^1.0.0",
    "d3-axis": "^1.0.8",
    "d3-color": "^1.3.0",
    "d3-ease": "^1.0.5",
    "d3-format": "^1.2.0",
    "d3-hierarchy": "^1.1.5",
    "d3-interpolate": "^1.1.5",
    "d3-queue": "^3.0.7",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-time": "^1.0.8",
    "d3-time-format": "^2.1.1",
    "d3-timer": "^1.0.9",
    "d3-zoom": "^1.7.1",
    "get-property-safely": "^1.0.0",
    "handle-error-web": "^1.0.1",
    "idmaker": "^0.1.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.curry": "^4.1.1",
    "lodash.groupby": "^4.6.0",
    "lodash.pluck": "^3.1.2",
    "lodash.throttle": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "lodash.values": "^4.3.0",
    "ndjson": "^2.0.0",
    "no-throw-json-parse": "^1.0.0",
    "object-path-exists": "^1.0.0",
    "probable": "^2.1.4",
    "qs": "^6.3.0",
    "route-state": "^1.1.2",
    "seedrandom": "^2.4.3",
    "standard-bail": "^2.0.1"
  }
}
